{
  "name": "botbuilder-luis-actionbinding",
  "version": "1.0.0",
  "description": "Bot Builder LUIS Action Binding",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "main": "./index.js",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-luis",
    "luis-ai"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "botbuilder": "^3.13.1",
    "lodash": "^4.17.4",
    "schema-inspector": "^1.6.8"
  }
}
